<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="ForDonors" customModuleProvider="target">
            <connections>
                <outlet property="ageLbl" destination="Mhz-Gc-AQI" id="PWQ-y4-KfO"/>
                <outlet property="connectntTypTblVw" destination="w5l-m1-yt6" id="p4l-wQ-nrJ"/>
                <outlet property="lblPageTitle" destination="sfA-Gb-vZT" id="c2W-uP-R1E"/>
                <outlet property="lblSocialConnection" destination="Lxe-S1-sKu" id="u5j-hX-0w0"/>
                <outlet property="locationLbl" destination="316-fh-J6r" id="HeR-ew-1CJ"/>
                <outlet property="organImgVw" destination="Xdx-iQ-oSe" id="wkL-Ln-LkT"/>
                <outlet property="phnNoLbl" destination="L10-H8-Tw5" id="9HN-XN-och"/>
                <outlet property="removeDonrBtn" destination="1Rd-or-ui8" id="k06-2r-3zK"/>
                <outlet property="userImgVw" destination="7DT-VV-LaY" id="Zvr-gX-eyp"/>
                <outlet property="userNameLbl" destination="jYh-UN-3Cd" id="AFe-OT-DqJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-ID-0Be">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" red="0.032705850899219513" green="0.13839414715766907" blue="0.19642823934555054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Bsl-FE-qMG"/>
                        <constraint firstAttribute="height" constant="20" id="cQD-3X-eal"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-vg-Zv9">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-BE-WZn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-zU-aGc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="724"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxv-VW-DVf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-63-MaA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                                                    <color key="backgroundColor" red="0.0" green="0.19607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="318" id="9JA-J3-h0U"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn8-eL-Fye">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-FD-RRV">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-Gb-vZT">
                                                                    <rect key="frame" x="81" y="10.5" width="158" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="GWs-mY-RsV"/>
                                                                        <constraint firstAttribute="width" constant="158" id="rAk-zf-QBk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-dl-BHt">
                                                                    <rect key="frame" x="8" y="14" width="16" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="8hy-Wn-2dF"/>
                                                                        <constraint firstAttribute="height" constant="15" id="o6Q-Hy-UD5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u78-iM-Oef">
                                                                    <rect key="frame" x="0.0" y="3" width="121" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="121" id="Dns-0G-p8M"/>
                                                                        <constraint firstAttribute="height" constant="41" id="cBC-xm-vwR"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="yMK-R9-wqi"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="u78-iM-Oef" firstAttribute="top" secondItem="HbV-FD-RRV" secondAttribute="top" constant="3" id="C5k-8c-NlW"/>
                                                                <constraint firstAttribute="bottom" secondItem="3EK-dl-BHt" secondAttribute="bottom" constant="13" id="GIe-sb-vWG"/>
                                                                <constraint firstItem="3EK-dl-BHt" firstAttribute="top" secondItem="HbV-FD-RRV" secondAttribute="top" constant="14" id="Ipu-pV-zfo"/>
                                                                <constraint firstAttribute="height" constant="42" id="Qxn-IL-Emz"/>
                                                                <constraint firstAttribute="bottom" secondItem="u78-iM-Oef" secondAttribute="bottom" constant="-2" id="V27-vf-MOH"/>
                                                                <constraint firstItem="sfA-Gb-vZT" firstAttribute="centerY" secondItem="HbV-FD-RRV" secondAttribute="centerY" id="baC-vx-28d"/>
                                                                <constraint firstItem="3EK-dl-BHt" firstAttribute="leading" secondItem="HbV-FD-RRV" secondAttribute="leading" constant="8" id="gHk-zg-rZa"/>
                                                                <constraint firstItem="u78-iM-Oef" firstAttribute="leading" secondItem="HbV-FD-RRV" secondAttribute="leading" id="q4U-4h-pKm"/>
                                                                <constraint firstItem="sfA-Gb-vZT" firstAttribute="centerX" secondItem="HbV-FD-RRV" secondAttribute="centerX" id="rvi-Jl-McY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-Ab-1Dl">
                                                            <rect key="frame" x="0.0" y="43" width="320" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVM-d7-SNE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-3L-f4K">
                                                                            <rect key="frame" x="117" y="7" width="86" height="86"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-VV-LaY">
                                                                                    <rect key="frame" x="3" y="3" width="80" height="80"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="80" id="q61-Y9-uti"/>
                                                                                        <constraint firstAttribute="height" constant="80" id="xNl-Ps-HSl"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-u4-egb">
                                                                                    <rect key="frame" x="62" y="61" width="22" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="22" id="TKi-VS-S5X"/>
                                                                                        <constraint firstAttribute="height" constant="22" id="WcV-Qr-0tZ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blC-f9-dHi">
                                                                                    <rect key="frame" x="0.0" y="1" width="86" height="84"/>
                                                                                    <connections>
                                                                                        <action selector="editProfileAction:" destination="-1" eventType="touchUpInside" id="hcL-cf-Okx"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="86" id="3rF-aN-2yI"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Avb-u4-egb" secondAttribute="bottom" constant="3" id="Eot-mc-h4n"/>
                                                                                <constraint firstItem="7DT-VV-LaY" firstAttribute="centerY" secondItem="W6A-3L-f4K" secondAttribute="centerY" id="MBz-nT-W2y"/>
                                                                                <constraint firstItem="blC-f9-dHi" firstAttribute="top" secondItem="W6A-3L-f4K" secondAttribute="top" constant="1" id="VvN-LL-iwl"/>
                                                                                <constraint firstItem="7DT-VV-LaY" firstAttribute="centerX" secondItem="W6A-3L-f4K" secondAttribute="centerX" id="WE1-al-bIl"/>
                                                                                <constraint firstItem="Avb-u4-egb" firstAttribute="leading" secondItem="W6A-3L-f4K" secondAttribute="leading" constant="62" id="kPz-qB-Mwo"/>
                                                                                <constraint firstAttribute="height" constant="86" id="mFz-Nb-TMP"/>
                                                                                <constraint firstAttribute="trailing" secondItem="blC-f9-dHi" secondAttribute="trailing" id="sMy-LH-9YN"/>
                                                                                <constraint firstItem="blC-f9-dHi" firstAttribute="leading" secondItem="W6A-3L-f4K" secondAttribute="leading" id="sTv-CL-OSX"/>
                                                                                <constraint firstAttribute="bottom" secondItem="blC-f9-dHi" secondAttribute="bottom" constant="1" id="tIl-x4-IMp"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="W6A-3L-f4K" firstAttribute="centerX" secondItem="AVM-d7-SNE" secondAttribute="centerX" id="kOS-1c-93Y"/>
                                                                        <constraint firstItem="W6A-3L-f4K" firstAttribute="centerY" secondItem="AVM-d7-SNE" secondAttribute="centerY" id="vLr-xh-vhB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="AVM-d7-SNE" firstAttribute="top" secondItem="2B6-Ab-1Dl" secondAttribute="top" id="1aC-S1-JkF"/>
                                                                <constraint firstItem="AVM-d7-SNE" firstAttribute="leading" secondItem="2B6-Ab-1Dl" secondAttribute="leading" id="8to-kb-KIt"/>
                                                                <constraint firstAttribute="trailing" secondItem="AVM-d7-SNE" secondAttribute="trailing" id="OFe-DV-aEw"/>
                                                                <constraint firstAttribute="bottom" secondItem="AVM-d7-SNE" secondAttribute="bottom" id="oay-Wr-c7L"/>
                                                                <constraint firstAttribute="height" constant="100" id="vMM-Np-9N4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5o-fw-Ymp">
                                                            <rect key="frame" x="0.0" y="145" width="320" height="33"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENS-q0-FLd">
                                                                    <rect key="frame" x="14" y="0.0" width="292" height="33"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-he-o61">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="34"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-uK-5K2">
                                                                                    <rect key="frame" x="34" y="7" width="89" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-envelope" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-Zn-uCz">
                                                                                    <rect key="frame" x="8" y="9" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="SY0-6D-0pX"/>
                                                                                        <constraint firstAttribute="height" constant="16" id="ppZ-hn-gq9"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="5zv-uK-5K2" secondAttribute="trailing" constant="6" id="6mb-GN-Kgn"/>
                                                                                <constraint firstItem="5zv-uK-5K2" firstAttribute="top" secondItem="wD7-he-o61" secondAttribute="top" constant="7" id="GFU-Th-H3j"/>
                                                                                <constraint firstItem="Wm0-Zn-uCz" firstAttribute="top" secondItem="wD7-he-o61" secondAttribute="top" constant="9" id="GIF-gk-yxS"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Wm0-Zn-uCz" secondAttribute="bottom" constant="9" id="WM5-Gu-HAq"/>
                                                                                <constraint firstAttribute="bottom" secondItem="5zv-uK-5K2" secondAttribute="bottom" constant="6" id="Y35-rc-pQX"/>
                                                                                <constraint firstItem="Wm0-Zn-uCz" firstAttribute="leading" secondItem="wD7-he-o61" secondAttribute="leading" constant="8" id="YGh-5z-o0H"/>
                                                                                <constraint firstAttribute="width" constant="129" id="gCs-gv-OpG"/>
                                                                                <constraint firstItem="5zv-uK-5K2" firstAttribute="leading" secondItem="Wm0-Zn-uCz" secondAttribute="trailing" constant="10" id="shS-fb-fs0"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htf-hB-AP6">
                                                                            <rect key="frame" x="129" y="0.0" width="163" height="34"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified Driver License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-M1-D9f">
                                                                                    <rect key="frame" x="21" y="6" width="133.5" height="21"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="21" id="55x-YG-bjt"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-eh-pEh">
                                                                                    <rect key="frame" x="4" y="8" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="79b-3E-yWt"/>
                                                                                        <constraint firstAttribute="height" constant="16" id="BlH-H5-ru2"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="RWp-eh-pEh" firstAttribute="leading" secondItem="htf-hB-AP6" secondAttribute="leading" constant="4" id="2tN-e4-Hqn"/>
                                                                                <constraint firstItem="RWp-eh-pEh" firstAttribute="top" secondItem="htf-hB-AP6" secondAttribute="top" constant="8" id="7m4-zb-lbH"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ZgX-M1-D9f" secondAttribute="bottom" constant="7" id="H9c-gM-KEU"/>
                                                                                <constraint firstItem="ZgX-M1-D9f" firstAttribute="top" secondItem="htf-hB-AP6" secondAttribute="top" constant="6" id="cow-BT-dVm"/>
                                                                                <constraint firstItem="ZgX-M1-D9f" firstAttribute="leading" secondItem="RWp-eh-pEh" secondAttribute="trailing" constant="1" id="haZ-O3-7ha"/>
                                                                                <constraint firstAttribute="height" constant="34" id="ouh-rb-k0n"/>
                                                                                <constraint firstAttribute="bottom" secondItem="RWp-eh-pEh" secondAttribute="bottom" constant="10" id="poR-Lw-tek"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wD7-he-o61" firstAttribute="leading" secondItem="ENS-q0-FLd" secondAttribute="leading" id="21C-BO-NiW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wD7-he-o61" secondAttribute="bottom" constant="-1" id="AO8-5O-ICG"/>
                                                                        <constraint firstItem="htf-hB-AP6" firstAttribute="top" secondItem="ENS-q0-FLd" secondAttribute="top" id="N1b-BP-OtW"/>
                                                                        <constraint firstItem="htf-hB-AP6" firstAttribute="leading" secondItem="wD7-he-o61" secondAttribute="trailing" id="YOf-um-XL9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="htf-hB-AP6" secondAttribute="trailing" id="g9H-66-bU9"/>
                                                                        <constraint firstItem="wD7-he-o61" firstAttribute="top" secondItem="ENS-q0-FLd" secondAttribute="top" id="qAk-Hg-vLi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="htf-hB-AP6" secondAttribute="bottom" constant="-1" id="vbP-B4-WIR"/>
                                                                        <constraint firstAttribute="height" constant="33" id="yC4-9I-hHZ"/>
                                                                        <constraint firstAttribute="width" constant="292" id="zDo-Vb-E8r"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="3Jg-ja-yrm"/>
                                                                <constraint firstItem="ENS-q0-FLd" firstAttribute="centerY" secondItem="q5o-fw-Ymp" secondAttribute="centerY" id="EET-nB-seC"/>
                                                                <constraint firstItem="ENS-q0-FLd" firstAttribute="centerX" secondItem="q5o-fw-Ymp" secondAttribute="centerX" id="fXT-ZR-sCo"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-UN-3Cd">
                                                            <rect key="frame" x="0.0" y="180" width="320" height="26"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="MHX-bu-1tC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-Gc-AQI">
                                                            <rect key="frame" x="0.0" y="211" width="320" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="VZN-du-Ycg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20 1116771728" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L10-H8-Tw5">
                                                            <rect key="frame" x="0.0" y="236" width="320" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="w1Q-Im-man"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-uA-a2g">
                                                            <rect key="frame" x="0.0" y="260" width="320" height="39"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-k4-iYF">
                                                                    <rect key="frame" x="87" y="0.0" width="146" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="California" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="316-fh-J6r">
                                                                            <rect key="frame" x="40" y="0.0" width="103" height="39"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-2" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-7t-dcO">
                                                                            <rect key="frame" x="8" y="8" width="23" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="23" id="71h-pd-d9v"/>
                                                                                <constraint firstAttribute="height" constant="23" id="xrM-CH-Ck4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="gFK-7t-dcO" firstAttribute="leading" secondItem="kPc-k4-iYF" secondAttribute="leading" constant="8" id="0AW-fp-5A1"/>
                                                                        <constraint firstAttribute="width" constant="146" id="0Sy-nY-S6W"/>
                                                                        <constraint firstItem="316-fh-J6r" firstAttribute="top" secondItem="kPc-k4-iYF" secondAttribute="top" id="17q-jk-bwV"/>
                                                                        <constraint firstItem="gFK-7t-dcO" firstAttribute="top" secondItem="kPc-k4-iYF" secondAttribute="top" constant="8" id="F7x-zJ-5N5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="316-fh-J6r" secondAttribute="bottom" id="GnS-lW-GRy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gFK-7t-dcO" secondAttribute="bottom" constant="8" id="NRg-bX-EfN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="316-fh-J6r" secondAttribute="trailing" constant="3" id="TkG-qu-RTc"/>
                                                                        <constraint firstAttribute="height" constant="39" id="lrL-Xs-pYY"/>
                                                                        <constraint firstItem="316-fh-J6r" firstAttribute="leading" secondItem="gFK-7t-dcO" secondAttribute="trailing" constant="9" id="qVf-D1-YJt"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="kPc-k4-iYF" firstAttribute="centerY" secondItem="NjH-uA-a2g" secondAttribute="centerY" id="Hm5-pg-KpJ"/>
                                                                <constraint firstAttribute="height" constant="39" id="cbZ-si-Cda"/>
                                                                <constraint firstItem="kPc-k4-iYF" firstAttribute="centerX" secondItem="NjH-uA-a2g" secondAttribute="centerX" id="r4i-m2-Prz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="L10-H8-Tw5" secondAttribute="trailing" id="1fz-MT-23f"/>
                                                        <constraint firstAttribute="trailing" secondItem="q5o-fw-Ymp" secondAttribute="trailing" id="1oE-sG-s99"/>
                                                        <constraint firstAttribute="trailing" secondItem="HbV-FD-RRV" secondAttribute="trailing" id="3OO-Yc-PUL"/>
                                                        <constraint firstAttribute="height" constant="318" id="3d5-7M-FMF"/>
                                                        <constraint firstAttribute="trailing" secondItem="2B6-Ab-1Dl" secondAttribute="trailing" id="4XM-aI-OVr"/>
                                                        <constraint firstAttribute="trailing" secondItem="NjH-uA-a2g" secondAttribute="trailing" id="EwH-MB-sNm"/>
                                                        <constraint firstItem="NjH-uA-a2g" firstAttribute="leading" secondItem="zn8-eL-Fye" secondAttribute="leading" id="PPf-rD-5xY"/>
                                                        <constraint firstItem="L10-H8-Tw5" firstAttribute="top" secondItem="jYh-UN-3Cd" secondAttribute="bottom" constant="30" id="Pmu-WR-DGU"/>
                                                        <constraint firstItem="jYh-UN-3Cd" firstAttribute="leading" secondItem="zn8-eL-Fye" secondAttribute="leading" id="Qc3-xT-hMX"/>
                                                        <constraint firstItem="q5o-fw-Ymp" firstAttribute="top" secondItem="2B6-Ab-1Dl" secondAttribute="bottom" constant="2" id="RGq-9D-y0t"/>
                                                        <constraint firstItem="L10-H8-Tw5" firstAttribute="leading" secondItem="zn8-eL-Fye" secondAttribute="leading" id="T6c-gP-FFb"/>
                                                        <constraint firstItem="jYh-UN-3Cd" firstAttribute="top" secondItem="q5o-fw-Ymp" secondAttribute="bottom" constant="2" id="Tls-E6-iEa"/>
                                                        <constraint firstItem="Mhz-Gc-AQI" firstAttribute="leading" secondItem="zn8-eL-Fye" secondAttribute="leading" id="UOs-ge-anO"/>
                                                        <constraint firstItem="2B6-Ab-1Dl" firstAttribute="leading" secondItem="zn8-eL-Fye" secondAttribute="leading" id="Xpj-rR-dcd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mhz-Gc-AQI" secondAttribute="trailing" id="cAq-cj-tVc"/>
                                                        <constraint firstItem="NjH-uA-a2g" firstAttribute="top" secondItem="Mhz-Gc-AQI" secondAttribute="bottom" constant="23" id="hYX-94-L7y"/>
                                                        <constraint firstItem="HbV-FD-RRV" firstAttribute="top" secondItem="zn8-eL-Fye" secondAttribute="top" id="kGe-0Z-iul"/>
                                                        <constraint firstItem="HbV-FD-RRV" firstAttribute="leading" secondItem="zn8-eL-Fye" secondAttribute="leading" id="kld-ZL-Ygj"/>
                                                        <constraint firstItem="q5o-fw-Ymp" firstAttribute="leading" secondItem="zn8-eL-Fye" secondAttribute="leading" id="ofA-pU-bwt"/>
                                                        <constraint firstItem="Mhz-Gc-AQI" firstAttribute="top" secondItem="jYh-UN-3Cd" secondAttribute="bottom" constant="5" id="orf-g3-qpa"/>
                                                        <constraint firstItem="2B6-Ab-1Dl" firstAttribute="top" secondItem="HbV-FD-RRV" secondAttribute="bottom" constant="1" id="vBd-eZ-RYi"/>
                                                        <constraint firstAttribute="trailing" secondItem="jYh-UN-3Cd" secondAttribute="trailing" id="vID-JV-lpa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rWY-63-MaA" firstAttribute="leading" secondItem="Cxv-VW-DVf" secondAttribute="leading" id="2Sx-O9-ght"/>
                                                <constraint firstItem="zn8-eL-Fye" firstAttribute="top" secondItem="Cxv-VW-DVf" secondAttribute="top" id="2hT-KE-kBw"/>
                                                <constraint firstAttribute="trailing" secondItem="rWY-63-MaA" secondAttribute="trailing" id="M48-0J-mwn"/>
                                                <constraint firstAttribute="height" constant="318" id="Pa7-ps-wkj"/>
                                                <constraint firstItem="rWY-63-MaA" firstAttribute="top" secondItem="Cxv-VW-DVf" secondAttribute="top" id="VWG-OG-5ny"/>
                                                <constraint firstItem="zn8-eL-Fye" firstAttribute="leading" secondItem="Cxv-VW-DVf" secondAttribute="leading" id="kpW-6e-2wQ"/>
                                                <constraint firstAttribute="trailing" secondItem="zn8-eL-Fye" secondAttribute="trailing" id="sRW-Y7-gXS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-4U-aZr">
                                            <rect key="frame" x="0.0" y="318" width="320" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-S1-sKu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="uT2-tJ-2IX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="3K9-sE-eq6"/>
                                                <constraint firstItem="Lxe-S1-sKu" firstAttribute="top" secondItem="2fL-4U-aZr" secondAttribute="top" id="Mjz-IT-svv"/>
                                                <constraint firstItem="Lxe-S1-sKu" firstAttribute="leading" secondItem="2fL-4U-aZr" secondAttribute="leading" id="uML-XL-YrT"/>
                                                <constraint firstAttribute="trailing" secondItem="Lxe-S1-sKu" secondAttribute="trailing" id="vmu-KF-1LY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBU-mM-1iI">
                                            <rect key="frame" x="0.0" y="363" width="320" height="342"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-m1-yt6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="217" id="1YZ-bh-Vlh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="oeT-ye-bjl"/>
                                                        <outlet property="delegate" destination="-1" id="3HC-tF-Hrc"/>
                                                    </connections>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-Jf-sC4">
                                                    <rect key="frame" x="-2" y="217" width="320" height="32"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkBox" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-iQ-oSe">
                                                            <rect key="frame" x="19" y="4" width="22" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organ Donar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-rx-CJK">
                                                            <rect key="frame" x="54" y="5" width="124" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="IZw-ZC-yd8"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-or-ui8">
                                                    <rect key="frame" x="23" y="270" width="270" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.62352941176470589" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="KEt-Eu-gQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Remove DonorPro">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeDonarAction:" destination="-1" eventType="touchUpInside" id="2WM-q5-mGu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Rd-or-ui8" secondAttribute="trailing" constant="27" id="7In-he-Wz0"/>
                                                <constraint firstItem="w5l-m1-yt6" firstAttribute="top" secondItem="NBU-mM-1iI" secondAttribute="top" id="7dC-IL-sGn"/>
                                                <constraint firstItem="w5l-m1-yt6" firstAttribute="leading" secondItem="NBU-mM-1iI" secondAttribute="leading" id="KRA-lr-p66"/>
                                                <constraint firstAttribute="height" constant="342" id="Lbq-Ew-v4x"/>
                                                <constraint firstItem="1Rd-or-ui8" firstAttribute="top" secondItem="fkc-Jf-sC4" secondAttribute="bottom" constant="21" id="MHW-z5-Nay"/>
                                                <constraint firstItem="1Rd-or-ui8" firstAttribute="leading" secondItem="NBU-mM-1iI" secondAttribute="leading" constant="23" id="MME-ho-A17"/>
                                                <constraint firstAttribute="trailing" secondItem="w5l-m1-yt6" secondAttribute="trailing" id="XPo-sG-wBh"/>
                                                <constraint firstAttribute="trailing" secondItem="fkc-Jf-sC4" secondAttribute="trailing" constant="2" id="XWv-SQ-M79"/>
                                                <constraint firstItem="fkc-Jf-sC4" firstAttribute="top" secondItem="NBU-mM-1iI" secondAttribute="top" constant="217" id="fvo-G4-STX"/>
                                                <constraint firstItem="fkc-Jf-sC4" firstAttribute="leading" secondItem="NBU-mM-1iI" secondAttribute="leading" constant="-2" id="urq-uG-yYi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NBU-mM-1iI" firstAttribute="leading" secondItem="DZp-zU-aGc" secondAttribute="leading" id="869-2t-trv"/>
                                        <constraint firstAttribute="trailing" secondItem="NBU-mM-1iI" secondAttribute="trailing" id="A8w-p2-XpO"/>
                                        <constraint firstAttribute="trailing" secondItem="2fL-4U-aZr" secondAttribute="trailing" id="Chm-Xf-uW6"/>
                                        <constraint firstItem="Cxv-VW-DVf" firstAttribute="leading" secondItem="DZp-zU-aGc" secondAttribute="leading" id="QHC-Pf-kT5"/>
                                        <constraint firstItem="2fL-4U-aZr" firstAttribute="leading" secondItem="DZp-zU-aGc" secondAttribute="leading" id="Xrl-jh-6nN"/>
                                        <constraint firstItem="Cxv-VW-DVf" firstAttribute="top" secondItem="DZp-zU-aGc" secondAttribute="top" id="Zca-qe-1hc"/>
                                        <constraint firstItem="2fL-4U-aZr" firstAttribute="top" secondItem="DZp-zU-aGc" secondAttribute="top" constant="318" id="bmr-SP-b7k"/>
                                        <constraint firstItem="NBU-mM-1iI" firstAttribute="top" secondItem="2fL-4U-aZr" secondAttribute="bottom" id="o9F-fl-myr"/>
                                        <constraint firstAttribute="trailing" secondItem="Cxv-VW-DVf" secondAttribute="trailing" id="t2z-Vi-I5R"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DZp-zU-aGc" firstAttribute="leading" secondItem="ubt-BE-WZn" secondAttribute="leading" id="533-N0-2XV"/>
                                <constraint firstAttribute="trailing" secondItem="DZp-zU-aGc" secondAttribute="trailing" id="5Jg-3e-mjx"/>
                                <constraint firstAttribute="bottom" secondItem="DZp-zU-aGc" secondAttribute="bottom" id="5Sy-1Z-hVA"/>
                                <constraint firstItem="DZp-zU-aGc" firstAttribute="top" secondItem="ubt-BE-WZn" secondAttribute="top" id="rdg-oG-ls1"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ubt-BE-WZn" firstAttribute="leading" secondItem="rpr-vg-Zv9" secondAttribute="leading" id="KAx-9Q-n5f"/>
                        <constraint firstItem="ubt-BE-WZn" firstAttribute="top" secondItem="rpr-vg-Zv9" secondAttribute="top" id="M9m-vx-WYF"/>
                        <constraint firstAttribute="bottom" secondItem="ubt-BE-WZn" secondAttribute="bottom" id="j8Z-rK-L5x"/>
                        <constraint firstAttribute="trailing" secondItem="ubt-BE-WZn" secondAttribute="trailing" id="qjF-tw-ftb"/>
                        <constraint firstItem="DZp-zU-aGc" firstAttribute="height" secondItem="rpr-vg-Zv9" secondAttribute="height" constant="176" id="vEp-gS-eaL"/>
                        <constraint firstItem="DZp-zU-aGc" firstAttribute="width" secondItem="rpr-vg-Zv9" secondAttribute="width" id="zKs-tM-oJh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rpr-vg-Zv9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="13v-SL-cgi"/>
                <constraint firstItem="hT1-ID-0Be" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8qt-9g-Flr"/>
                <constraint firstItem="hT1-ID-0Be" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G7H-al-xtw"/>
                <constraint firstItem="rpr-vg-Zv9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZRc-7Q-5tv"/>
                <constraint firstItem="rpr-vg-Zv9" firstAttribute="top" secondItem="hT1-ID-0Be" secondAttribute="bottom" id="cX5-qv-qLd"/>
                <constraint firstItem="rpr-vg-Zv9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iDT-Hj-fJs"/>
                <constraint firstAttribute="trailing" secondItem="hT1-ID-0Be" secondAttribute="trailing" id="tv9-zm-SF1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="checkBox" width="15" height="16"/>
        <image name="close-envelope" width="32" height="32"/>
        <image name="location-2" width="32" height="32"/>
        <image name="pencil" width="32" height="32"/>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
