<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-BoldCondensed.ttf">
            <string>Roboto-BoldCondensed</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicListController" customModule="ForDonors" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="pLk-fo-2yG" id="4ct-NU-ZGP"/>
                <outlet property="tblTopic" destination="2iA-Vq-zNK" id="hL1-bC-O6b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-WS-atG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sya-Hf-caT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.51764705879999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="4e1-hv-6v4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-iU-OUb">
                            <rect key="frame" x="0.0" y="23" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-fo-2yG">
                                    <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="es8-4q-xUV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-BoldCondensed" family="Roboto" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-ae-tzw">
                                    <rect key="frame" x="11" y="26" width="20" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="ETp-4Q-xCr"/>
                                        <constraint firstAttribute="width" constant="20" id="gza-4z-LYG"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-Pm-64S">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Wn5-RQ-Kpx"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="XOZ-UK-BuY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.25366002319999997" green="0.64269983770000005" blue="0.88083821539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Hhf-Pm-64S" firstAttribute="top" secondItem="WNy-iU-OUb" secondAttribute="top" id="5OZ-jO-bxR"/>
                                <constraint firstAttribute="height" constant="70" id="6xE-Qg-3UI"/>
                                <constraint firstItem="pLk-fo-2yG" firstAttribute="leading" secondItem="WNy-iU-OUb" secondAttribute="leading" id="ASi-ZV-UFf"/>
                                <constraint firstAttribute="trailing" secondItem="pLk-fo-2yG" secondAttribute="trailing" id="DD7-R5-4zd"/>
                                <constraint firstItem="oTc-ae-tzw" firstAttribute="leading" secondItem="WNy-iU-OUb" secondAttribute="leading" constant="11" id="LY5-3Q-BAI"/>
                                <constraint firstItem="Hhf-Pm-64S" firstAttribute="leading" secondItem="WNy-iU-OUb" secondAttribute="leading" id="SNG-pl-j7q"/>
                                <constraint firstItem="pLk-fo-2yG" firstAttribute="centerY" secondItem="WNy-iU-OUb" secondAttribute="centerY" id="Xh5-vp-pxW"/>
                                <constraint firstItem="pLk-fo-2yG" firstAttribute="centerX" secondItem="WNy-iU-OUb" secondAttribute="centerX" id="aD7-Fc-y4P"/>
                                <constraint firstItem="oTc-ae-tzw" firstAttribute="centerY" secondItem="WNy-iU-OUb" secondAttribute="centerY" id="wSb-5S-p7i"/>
                                <constraint firstAttribute="bottom" secondItem="Hhf-Pm-64S" secondAttribute="bottom" id="wn5-UZ-hhh"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2iA-Vq-zNK">
                            <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="A41-zT-Qd3"/>
                                <outlet property="delegate" destination="-1" id="Nh3-pX-PEn"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WNy-iU-OUb" firstAttribute="leading" secondItem="8j2-WS-atG" secondAttribute="leading" id="Dgg-Hl-ZTA"/>
                        <constraint firstItem="2iA-Vq-zNK" firstAttribute="top" secondItem="WNy-iU-OUb" secondAttribute="bottom" constant="-1" id="Eqs-yr-wcI"/>
                        <constraint firstAttribute="trailing" secondItem="WNy-iU-OUb" secondAttribute="trailing" id="ZlM-x3-nLU"/>
                        <constraint firstItem="sya-Hf-caT" firstAttribute="leading" secondItem="8j2-WS-atG" secondAttribute="leading" id="a18-WV-0JO"/>
                        <constraint firstItem="2iA-Vq-zNK" firstAttribute="leading" secondItem="8j2-WS-atG" secondAttribute="leading" id="bmp-wd-48m"/>
                        <constraint firstAttribute="bottom" secondItem="2iA-Vq-zNK" secondAttribute="bottom" id="hHV-6B-mBU"/>
                        <constraint firstItem="sya-Hf-caT" firstAttribute="top" secondItem="8j2-WS-atG" secondAttribute="top" id="mnN-CQ-PAV"/>
                        <constraint firstAttribute="trailing" secondItem="2iA-Vq-zNK" secondAttribute="trailing" id="nBX-IV-Ud4"/>
                        <constraint firstItem="WNy-iU-OUb" firstAttribute="top" secondItem="sya-Hf-caT" secondAttribute="bottom" id="rO8-0h-6vm"/>
                        <constraint firstAttribute="trailing" secondItem="sya-Hf-caT" secondAttribute="trailing" id="zVP-63-mEb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8j2-WS-atG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2aM-AO-wzm"/>
                <constraint firstItem="8j2-WS-atG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6F9-ze-3OM"/>
                <constraint firstItem="8j2-WS-atG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9pX-Uy-b4N"/>
                <constraint firstItem="8j2-WS-atG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jzG-Fx-iNb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35.5" y="159.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="16" height="16"/>
    </resources>
</document>
