<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-BoldCondensed.ttf">
            <string>Roboto-BoldCondensed</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddParkController" customModule="ForDonors" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="QQh-ms-h2C" id="efq-YP-Z1H"/>
                <outlet property="lblPageTitle" destination="67O-kk-CG3" id="s5F-5y-gaH"/>
                <outlet property="tblVwAddPerk" destination="fAj-Da-XMN" id="4aP-i3-GrH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHA-df-Ipl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-h4-Mwj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.51764705879999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="L7l-dY-Iqo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-0J-URy">
                            <rect key="frame" x="0.0" y="20" width="320" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Perk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67O-kk-CG3">
                                    <rect key="frame" x="81" y="18.5" width="157.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ih9-Xl-GRX"/>
                                        <constraint firstAttribute="width" constant="157.5" id="xfB-Xv-Xkz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-BoldCondensed" family="Roboto" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-8l-v7B">
                                    <rect key="frame" x="11" y="20" width="20" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="vlt-eb-FeT"/>
                                        <constraint firstAttribute="height" constant="18" id="yPp-xq-WBh"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-nD-xYX">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Vf3-Zj-BKt"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="GgO-zH-wJX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.25490196078431371" green="0.64313725490196072" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="X7D-8l-v7B" firstAttribute="centerY" secondItem="3iP-0J-URy" secondAttribute="centerY" id="1iB-57-1JQ"/>
                                <constraint firstItem="67O-kk-CG3" firstAttribute="centerY" secondItem="3iP-0J-URy" secondAttribute="centerY" id="5bh-CK-O3l"/>
                                <constraint firstItem="67O-kk-CG3" firstAttribute="centerX" secondItem="3iP-0J-URy" secondAttribute="centerX" id="GVc-8t-5PA"/>
                                <constraint firstItem="0JF-nD-xYX" firstAttribute="leading" secondItem="3iP-0J-URy" secondAttribute="leading" id="P6O-Fp-eka"/>
                                <constraint firstItem="0JF-nD-xYX" firstAttribute="top" secondItem="3iP-0J-URy" secondAttribute="top" id="V4O-Kg-htn"/>
                                <constraint firstAttribute="height" constant="58" id="vaW-Nx-0HE"/>
                                <constraint firstItem="X7D-8l-v7B" firstAttribute="leading" secondItem="3iP-0J-URy" secondAttribute="leading" constant="11" id="vmQ-U7-e4P"/>
                                <constraint firstAttribute="bottom" secondItem="0JF-nD-xYX" secondAttribute="bottom" id="yAk-mH-Xlf"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-Da-XMN">
                            <rect key="frame" x="0.0" y="78" width="320" height="357"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="9WV-8v-UAw"/>
                                <outlet property="delegate" destination="-1" id="Zu0-Rb-g7M"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQh-ms-h2C">
                            <rect key="frame" x="0.0" y="435" width="320" height="45"/>
                            <color key="backgroundColor" red="0.25366002319999997" green="0.64269983770000005" blue="0.88083821539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="vwM-yY-ecW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnNextPressed:" destination="-1" eventType="touchUpInside" id="gc4-FS-YEa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fAj-Da-XMN" secondAttribute="trailing" id="0jQ-Fi-ImL"/>
                        <constraint firstItem="fAj-Da-XMN" firstAttribute="top" secondItem="3iP-0J-URy" secondAttribute="bottom" id="7sj-Zh-YUv"/>
                        <constraint firstItem="Hcm-h4-Mwj" firstAttribute="top" secondItem="LHA-df-Ipl" secondAttribute="top" id="AOD-a6-hxX"/>
                        <constraint firstAttribute="bottom" secondItem="QQh-ms-h2C" secondAttribute="bottom" id="C5o-ke-tmb"/>
                        <constraint firstItem="fAj-Da-XMN" firstAttribute="leading" secondItem="LHA-df-Ipl" secondAttribute="leading" id="Gk1-Gg-4cS"/>
                        <constraint firstAttribute="trailing" secondItem="Hcm-h4-Mwj" secondAttribute="trailing" id="J5v-MO-ien"/>
                        <constraint firstItem="Hcm-h4-Mwj" firstAttribute="leading" secondItem="LHA-df-Ipl" secondAttribute="leading" id="Jf8-ay-rSP"/>
                        <constraint firstItem="QQh-ms-h2C" firstAttribute="top" secondItem="fAj-Da-XMN" secondAttribute="bottom" id="Tk0-je-kEb"/>
                        <constraint firstAttribute="trailing" secondItem="3iP-0J-URy" secondAttribute="trailing" id="Zzs-bf-yPd"/>
                        <constraint firstItem="QQh-ms-h2C" firstAttribute="leading" secondItem="LHA-df-Ipl" secondAttribute="leading" id="h5v-KY-AXQ"/>
                        <constraint firstItem="3iP-0J-URy" firstAttribute="leading" secondItem="LHA-df-Ipl" secondAttribute="leading" id="jy9-QN-BBE"/>
                        <constraint firstItem="3iP-0J-URy" firstAttribute="top" secondItem="Hcm-h4-Mwj" secondAttribute="bottom" id="vLM-3t-h46"/>
                        <constraint firstAttribute="trailing" secondItem="QQh-ms-h2C" secondAttribute="trailing" id="vyC-oM-y88"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LHA-df-Ipl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1pT-0t-moY"/>
                <constraint firstItem="LHA-df-Ipl" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="O8R-wl-fL7"/>
                <constraint firstItem="LHA-df-Ipl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wh4-up-L2x"/>
                <constraint firstItem="LHA-df-Ipl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YtM-vs-7zi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="16" height="16"/>
    </resources>
</document>
