<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="PerkDeliveryDateCell" customModule="ForDonors" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-TR-FQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Delivery Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US4-tR-0Ua">
                                <rect key="frame" x="17" y="13" width="180" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="WZf-tP-ldG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-kI-Ndf">
                                <rect key="frame" x="17" y="40" width="286" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-Vc-h87">
                                        <rect key="frame" x="1" y="1" width="284" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUq-PX-H5d">
                                                <rect key="frame" x="8" y="5" width="250" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="8Xn-dX-Rva"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="-1" id="b1E-yW-Rup"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="tne-bn-Vmg">
                                                <rect key="frame" x="255" y="16" width="12" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Vna-tM-iVZ"/>
                                                    <constraint firstAttribute="height" constant="8" id="fPm-7w-v57"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="0nj-qc-Wji"/>
                                            <constraint firstItem="WUq-PX-H5d" firstAttribute="top" secondItem="eVy-Vc-h87" secondAttribute="top" constant="5" id="6Z2-Wk-EKR"/>
                                            <constraint firstItem="WUq-PX-H5d" firstAttribute="leading" secondItem="eVy-Vc-h87" secondAttribute="leading" constant="8" id="Cw2-NA-NBB"/>
                                            <constraint firstItem="tne-bn-Vmg" firstAttribute="top" secondItem="eVy-Vc-h87" secondAttribute="top" constant="16" id="F0Z-Ca-Iyc"/>
                                            <constraint firstItem="tne-bn-Vmg" firstAttribute="leading" secondItem="WUq-PX-H5d" secondAttribute="trailing" constant="-3" id="Hd5-yh-laY"/>
                                            <constraint firstAttribute="trailing" secondItem="tne-bn-Vmg" secondAttribute="trailing" constant="17" id="dbY-vF-Zj7"/>
                                            <constraint firstAttribute="bottom" secondItem="tne-bn-Vmg" secondAttribute="bottom" constant="17" id="oDt-Dt-2TB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GMN-4p-UGP"/>
                                    <constraint firstItem="eVy-Vc-h87" firstAttribute="leading" secondItem="b5J-kI-Ndf" secondAttribute="leading" constant="1" id="Xvf-Lr-Jm3"/>
                                    <constraint firstItem="eVy-Vc-h87" firstAttribute="top" secondItem="b5J-kI-Ndf" secondAttribute="top" constant="1" id="fHI-Ac-Jlk"/>
                                    <constraint firstAttribute="trailing" secondItem="eVy-Vc-h87" secondAttribute="trailing" constant="1" id="hcD-8m-bdu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0T-aI-B5V">
                                <rect key="frame" x="17" y="100" width="286" height="2"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ds7-sL-JWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b5J-kI-Ndf" secondAttribute="trailing" constant="17" id="263-PX-e7E"/>
                            <constraint firstItem="b5J-kI-Ndf" firstAttribute="top" secondItem="US4-tR-0Ua" secondAttribute="bottom" constant="13" id="6Z3-Zj-J1J"/>
                            <constraint firstItem="US4-tR-0Ua" firstAttribute="top" secondItem="b6e-TR-FQn" secondAttribute="top" constant="13" id="AQT-zJ-xEw"/>
                            <constraint firstAttribute="height" constant="113" id="BJ3-PU-qMe"/>
                            <constraint firstAttribute="trailing" secondItem="US4-tR-0Ua" secondAttribute="trailing" constant="123" id="ZG9-Ka-T3H"/>
                            <constraint firstItem="b5J-kI-Ndf" firstAttribute="leading" secondItem="b6e-TR-FQn" secondAttribute="leading" constant="17" id="gRu-HT-Sqw"/>
                            <constraint firstItem="T0T-aI-B5V" firstAttribute="leading" secondItem="b6e-TR-FQn" secondAttribute="leading" constant="17" id="mIk-Va-wdd"/>
                            <constraint firstAttribute="trailing" secondItem="T0T-aI-B5V" secondAttribute="trailing" constant="17" id="mjj-wA-Few"/>
                            <constraint firstItem="US4-tR-0Ua" firstAttribute="leading" secondItem="b6e-TR-FQn" secondAttribute="leading" constant="17" id="o3E-O8-lqd"/>
                            <constraint firstItem="T0T-aI-B5V" firstAttribute="top" secondItem="b5J-kI-Ndf" secondAttribute="bottom" constant="17" id="uXt-CS-zZk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b6e-TR-FQn" secondAttribute="trailing" id="CJB-co-biW"/>
                    <constraint firstItem="b6e-TR-FQn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rzo-L9-0QR"/>
                    <constraint firstItem="b6e-TR-FQn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gWY-ec-RLo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tfDeliveryDate" destination="WUq-PX-H5d" id="gii-dM-BCf"/>
            </connections>
            <point key="canvasLocation" x="26" y="47.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="9" height="4"/>
    </resources>
</document>
