<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OrganTitleCell" customModule="ForDonors" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL4-yB-ckp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Organs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC3-gD-zZn">
                                <rect key="frame" x="60" y="35" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SRm-vG-vFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuU-Zw-leU">
                                <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2lz-SG-PHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rC3-gD-zZn" firstAttribute="top" secondItem="IL4-yB-ckp" secondAttribute="top" constant="35" id="46y-Wu-htk"/>
                            <constraint firstAttribute="trailing" secondItem="ZuU-Zw-leU" secondAttribute="trailing" id="6ED-7B-2Mr"/>
                            <constraint firstItem="ZuU-Zw-leU" firstAttribute="leading" secondItem="IL4-yB-ckp" secondAttribute="leading" id="FDY-e1-Odx"/>
                            <constraint firstItem="ZuU-Zw-leU" firstAttribute="top" secondItem="rC3-gD-zZn" secondAttribute="bottom" constant="34" id="FHy-lr-zu7"/>
                            <constraint firstItem="rC3-gD-zZn" firstAttribute="leading" secondItem="IL4-yB-ckp" secondAttribute="leading" constant="60" id="RTt-3C-hEm"/>
                            <constraint firstAttribute="trailing" secondItem="rC3-gD-zZn" secondAttribute="trailing" constant="60" id="q03-Cu-qKa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IL4-yB-ckp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4LJ-RF-a5f"/>
                    <constraint firstAttribute="trailing" secondItem="IL4-yB-ckp" secondAttribute="trailing" id="DmW-79-pt7"/>
                    <constraint firstItem="IL4-yB-ckp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jym-15-0sa"/>
                    <constraint firstAttribute="bottom" secondItem="IL4-yB-ckp" secondAttribute="bottom" constant="-0.5" id="nal-zT-G5Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="rC3-gD-zZn" id="cBs-Aq-rOi"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
