<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReceiverCell" customModule="ForDonors" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-gZ-tkd">
                        <rect key="frame" x="10" y="3" width="24" height="24"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="MzR-59-Ngz"/>
                            <constraint firstAttribute="height" constant="24" id="gen-f7-GOA"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-kT-h8B">
                        <rect key="frame" x="49" y="7" width="255" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum dolor sit amet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUk-sD-P8P">
                        <rect key="frame" x="49" y="17" width="255" height="30"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.1803921568627451" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday 2nd Dec 11:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-cJ-E4M">
                        <rect key="frame" x="49" y="58" width="130" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="cBb-PB-lcp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="10"/>
                        <color key="textColor" red="0.1803921568627451" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="e5I-gZ-tkd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2Qg-YH-zrx"/>
                    <constraint firstItem="FUk-sD-P8P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="3TP-r6-BJd"/>
                    <constraint firstAttribute="trailing" secondItem="2nZ-cJ-E4M" secondAttribute="trailing" constant="141" id="3sv-wP-XDM"/>
                    <constraint firstItem="FUk-sD-P8P" firstAttribute="centerX" secondItem="XiH-kT-h8B" secondAttribute="centerX" id="57A-Wi-zz8"/>
                    <constraint firstItem="FUk-sD-P8P" firstAttribute="trailing" secondItem="XiH-kT-h8B" secondAttribute="trailing" id="8hk-9R-5gq"/>
                    <constraint firstItem="FUk-sD-P8P" firstAttribute="leading" secondItem="XiH-kT-h8B" secondAttribute="leading" id="91a-PC-yVu"/>
                    <constraint firstItem="2nZ-cJ-E4M" firstAttribute="top" secondItem="XiH-kT-h8B" secondAttribute="bottom" constant="1" id="V2m-Xq-udo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FUk-sD-P8P" secondAttribute="bottom" constant="32" id="ZcK-7r-5Ta"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FUk-sD-P8P" secondAttribute="trailing" id="bhj-I0-Tjy"/>
                    <constraint firstItem="2nZ-cJ-E4M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="cJB-AB-QGD"/>
                    <constraint firstItem="FUk-sD-P8P" firstAttribute="leading" secondItem="e5I-gZ-tkd" secondAttribute="trailing" constant="15" id="js6-6B-SgH"/>
                    <constraint firstItem="FUk-sD-P8P" firstAttribute="top" secondItem="XiH-kT-h8B" secondAttribute="top" constant="10" id="kgb-7y-aec"/>
                    <constraint firstItem="e5I-gZ-tkd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="pCD-FP-TEd"/>
                    <constraint firstItem="FUk-sD-P8P" firstAttribute="centerY" secondItem="XiH-kT-h8B" secondAttribute="centerY" id="rUc-On-bEc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgVwRcvColor" destination="XiH-kT-h8B" id="Ri8-EE-xDt"/>
                <outlet property="imgVwReceiver" destination="e5I-gZ-tkd" id="ngv-mi-WVb"/>
                <outlet property="lblMessage" destination="FUk-sD-P8P" id="u5e-3v-pJ6"/>
                <outlet property="lblMsgRcvTime" destination="2nZ-cJ-E4M" id="Hf9-xH-KCV"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NoImage" width="275" height="183"/>
    </resources>
</document>
